*{
    margin: 0;
    padding: 0;

}

html,body{
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    height: 70px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 4px 2px 1px rgba(1, 1, 1, 0.1);
    z-index: 10;
    position: fixed;
    display: flex;
}

header .option ul{
    display: flex;
    align-items: center;
}
.option{
    display: flex;
    margin-left: 495px;
}
ul li{
    margin: 0 25px;
    list-style: none;
    font-weight: 500;
    cursor: pointer;
}

.active{
    color: #327541;
    font-weight: 600;
}

ul li:hover{
    color: #327541;
}
.container{
    align-items: center;
    max-width: 100%;
}

.content{
    max-width: 1200px;
    height: 70vh;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
}
.logo{
    height: 70px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-left: 300px;
}
.logo img{
    height: 50px;
    width: 70px;
}
.content h1{
    font-size: 60px;
}

.hero_img img{
    height: 600px;
    transition: 0.5s ease-in-out;
    -webkit-user-drag: none;
}
.hero_img img:active{
    scale: 1.1;
}
.discount{
    background-color: rgb(109, 177, 7);
    color: white;
    width: 185px;
    padding: 7px 10px;
    font-weight: 100;
    margin-bottom: 15px;
}
.text{
    padding-top: 130px;
    width: 500px;
}
.text h1{
    line-height: 70px;
    margin-bottom: 15px;
}
.text p{
    font-size: 15px;
    margin-bottom: 15px;

}

.text .explore{
    background-color: rgb(252, 190, 91);
    width: 120px;
    text-align: center;
    color: black;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
}
.explore p{
    font-size: 15px;
    font-weight: 400;
    padding: 8px 10px;
}

.cards{
    height: 300px;
    width: 100%;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin: 20px auto;
    margin-top: 80px;
}
.card1,.card2,.card3{
    height: 110px;
    width: 350px;
    background-color: white;
    display: flex;
    border-radius: 10px;
    margin: 20px 30px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.card1:hover{
    transform: translate(0,-4px);
    box-shadow: 1px 1px 15px 2px rgba(1, 1, 1, 0.1);
}
.card2:hover{
    transform: translate(0,-4px);
    box-shadow: 1px 1px 15px 2px rgba(1, 1, 1, 0.1);
}
.card3:hover{
    transform: translate(0,-4px);
    box-shadow: 1px 1px 15px 2px rgba(1, 1, 1, 0.1);
}
.card_img img{
    height: 100px;
    width: 100px;
    padding-left: 10px;
}

.card_txt{
    font-size: 15px;
    padding: 10px 10px;
    text-align: center;
}
.card_txt h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
hr{
    margin: 10px 160px;
    color: #e4e2e2;
}

.menu{
    height: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.our_menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.our_menu p{
    background-color: #3e3a;
    margin-top: 30px;
    padding: 10px 17px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}


.menu_head h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 300;
}



.menu_grid{
    height: 800px;
    width: 950px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 250px 250px;
    justify-items: center;
    align-items: center;
    margin: 30px 30px;
}
.items{
    height: 100%;
    width: 100%;
    border: 20px solid rgb(255, 255, 255);
    overflow: hidden;
}
.item1{
    grid-column: 1/3 ;
    grid-row:  1/3;
    background-position: center;
    background-size: cover;
}
.item1 img{
    width: 600px;
    height: 500px;

}
.item3{
    grid-column: 2/3;
    grid-row: 2/4;
}
.item3 img{
    width: 300px;
    margin-bottom: 40px;
}
.item2 img{
    width: 300px;
    height: 250px;
}



.item4 img{
    width: 300px;
    height: 230px;
}
.item5{
    grid-row: 3/3;
    grid-column: 1/3;
    width: 100%;
    background-color: green;
}
.item5 img{
    height: 250px;
    width: 600px;
}
.item6 img{
    width: 300px;
}